! Xterm Config
XTerm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD)
xterm*scrollTtyOutput: false
xterm*BorderWidth: 0
xterm*cursorBlink: true
xterm*internalBorder: 5
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

!st
Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault
! window padding
st.borderpx: 5
!- 0.1 to 0.9 = transparency
st.alpha: 1.0

! Font
*.font: xft:JetBrainsMono Nerd Font:size=10
st.font:         JetBrainsMono Nerd Font:size=10

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
